<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B6CB7FD447DDBABE612909B0EAF9B174</ExecutionGuid>
		<CrashGUID>UECC-Windows-CDC19CE04B03DB4E848920B7E61CD3DD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 4825] /Engine/Private/DeferredShadingCommon.ush(434): File &apos;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&apos; not found Failed to compile default material /Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial!</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>33052</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MorriganHall</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;C:\Users\igfxd\OneDrive\Documents\Unreal Projects\Morrigan\MorriganHall\MorriganHall 5.2\MorriganHall.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>7A13ECBC448165D17F19ABB693BAA690</MachineId>
		<LoginId>7a13ecbc448165d17f19abb693baa690</LoginId>
		<EpicAccountId>4a70e961e77a4618bf393563afa3c5fc</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1992]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>14877257728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32057126912</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2782130176</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9682903040</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1455566848</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1455566848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1763966976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1763966976</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffb71220000 + 1d1f459 UnrealEditor-Engine 0x00007ffb71220000 + 1d00d98 UnrealEditor-Engine 0x00007ffb71220000 + 1543ff6 UnrealEditor-Engine 0x00007ffb71220000 + 1614600 UnrealEditor-Engine 0x00007ffb71220000 + 15400b3 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 39bda0 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4dd7f0 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4c7e42 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4eecd6 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4ed59b UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4edae0 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4ffeff UnrealEditor-CoreUObject 0x00007ffbc3360000 + 50d19b UnrealEditor-CoreUObject 0x00007ffbc3360000 + 50ca2c UnrealEditor-Engine 0x00007ffb71220000 + a53aad UnrealEditor-Engine 0x00007ffb71220000 + c2c3ae UnrealEditor-CoreUObject 0x00007ffbc3360000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffbc3360000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4d808d UnrealEditor-CoreUObject 0x00007ffbc3360000 + 39c611 UnrealEditor-Engine 0x00007ffb71220000 + c26d72 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffbc3360000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 510e1e UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4f2c41 UnrealEditor 0x00007ff64eec0000 + 2b6b2 UnrealEditor 0x00007ff64eec0000 + 2454b UnrealEditor 0x00007ff64eec0000 + 2482a UnrealEditor 0x00007ff64eec0000 + 274f0 UnrealEditor 0x00007ff64eec0000 + 3a4c4 UnrealEditor 0x00007ff64eec0000 + 3d996 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</PCallStack>
		<PCallStackHash>6BF49EBF20E2AEA0CEB9E08581C7A509DE771E9A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc1af50000 + 64b2c UnrealEditor-Core 0x00007ffbc3c50000 + 75e815 UnrealEditor-Core 0x00007ffbc3c50000 + 762aff UnrealEditor-Core 0x00007ffbc3c50000 + 3f0b1d UnrealEditor-Core 0x00007ffbc3c50000 + 302bbd UnrealEditor-Engine 0x00007ffb71220000 + 1d1f459 UnrealEditor-Engine 0x00007ffb71220000 + 1d00d98 UnrealEditor-Engine 0x00007ffb71220000 + 1543ff6 UnrealEditor-Engine 0x00007ffb71220000 + 1614600 UnrealEditor-Engine 0x00007ffb71220000 + 15400b3 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 39bda0 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4dd7f0 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4c7e42 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4eecd6 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4ed59b UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4edae0 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4ffeff UnrealEditor-CoreUObject 0x00007ffbc3360000 + 50d19b UnrealEditor-CoreUObject 0x00007ffbc3360000 + 50ca2c UnrealEditor-Engine 0x00007ffb71220000 + a53aad UnrealEditor-Engine 0x00007ffb71220000 + c2c3ae UnrealEditor-CoreUObject 0x00007ffbc3360000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffbc3360000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4d808d UnrealEditor-CoreUObject 0x00007ffbc3360000 + 39c611 UnrealEditor-Engine 0x00007ffb71220000 + c26d72 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffbc3360000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffbc3360000 + 510e1e UnrealEditor-CoreUObject 0x00007ffbc3360000 + 4f2c41 UnrealEditor 0x00007ff64eec0000 + 2b6b2 UnrealEditor 0x00007ff64eec0000 + 2454b UnrealEditor 0x00007ff64eec0000 + 2482a UnrealEditor 0x00007ff64eec0000 + 274f0 UnrealEditor 0x00007ff64eec0000 + 3a4c4 UnrealEditor 0x00007ff64eec0000 + 3d996 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28352</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f474 KERNELBASE 0x00007ffc1af50000 + 77f41 UnrealEditor-Core 0x00007ffbc3c50000 + 790388 UnrealEditor-Core 0x00007ffbc3c50000 + 75efc5 UnrealEditor-Core 0x00007ffbc3c50000 + 751638 UnrealEditor-Core 0x00007ffbc3c50000 + 761c59 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f3d4 ntdll 0x00007ffc1dad0000 + 55193 KERNELBASE 0x00007ffc1af50000 + 4444d UnrealEditor-TraceLog 0x00007ffbfc160000 + 120f0 UnrealEditor-TraceLog 0x00007ffbfc160000 + 10e6 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24292</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35136</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34320</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35104</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28560</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25856</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35052</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30884</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32128</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + e4ea4 UnrealEditor-Core 0x00007ffbc3c50000 + e835e UnrealEditor-Core 0x00007ffbc3c50000 + a37c0 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35508</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26048</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35000</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26596</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33152</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31936</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35280</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26344</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22032</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32252</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 9b587 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f3d4 ntdll 0x00007ffc1dad0000 + 55193 KERNELBASE 0x00007ffc1af50000 + 4444d UnrealEditor-Core 0x00007ffbc3c50000 + 400d35 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35048</ThreadID>
				<ThreadName>FAsyncWriter_MorriganHall</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + a29a4 ntdll 0x00007ffc1dad0000 + 3536e KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f3d4 ntdll 0x00007ffc1dad0000 + 55193 KERNELBASE 0x00007ffc1af50000 + 4444d UnrealEditor-HTTP 0x00007ffbbc210000 + a01a2 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34408</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f3d4 ntdll 0x00007ffc1dad0000 + 55193 KERNELBASE 0x00007ffc1af50000 + 4444d UnrealEditor-WebSockets 0x00007ffb685c0000 + 7d89e UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32860</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffb688c0000 + 120399 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Media 0x00007ffbe2f50000 + 4744 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 40719f UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29920</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27392</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34012</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27300</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e MessageBus 0x00007ffbfc940000 + 15aa30 MessageBus 0x00007ffbfc940000 + 15ccf1 MessageBus 0x00007ffbfc940000 + 180aa6 MessageBus 0x00007ffbfc940000 + 3d6ba0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9ee74 KERNELBASE 0x00007ffc1af50000 + 23a23 MessageBus 0x00007ffbfc940000 + 143020 MessageBus 0x00007ffbfc940000 + 17dae6 MessageBus 0x00007ffbfc940000 + 15cd14 MessageBus 0x00007ffbfc940000 + 180aa6 MessageBus 0x00007ffbfc940000 + 3d6ba0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + a2944 ntdll 0x00007ffc1dad0000 + 691fb KERNELBASE 0x00007ffc1af50000 + 722f9 nvwgf2umx 0x00007ffbd49d0000 + 1d25b61 nvwgf2umx 0x00007ffbd49d0000 + 1d25d5a nvwgf2umx 0x00007ffbd49d0000 + 8ab93 nvwgf2umx 0x00007ffbd49d0000 + 9333f nvwgf2umx 0x00007ffbd49d0000 + 1c942fe KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f8a4 KERNELBASE 0x00007ffc1af50000 + 5f499 KERNELBASE 0x00007ffc1af50000 + 5f39e nvwgf2umx 0x00007ffbd49d0000 + d9d33 nvwgf2umx 0x00007ffbd49d0000 + 1c942fe KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + a2944 ntdll 0x00007ffc1dad0000 + 691fb KERNELBASE 0x00007ffc1af50000 + 722f9 D3D12Core 0x00007ffb66fc0000 + 21ddc9 D3D12Core 0x00007ffb66fc0000 + 21e02e D3D12Core 0x00007ffb66fc0000 + 216b24 D3D12Core 0x00007ffb66fc0000 + 215394 D3D12Core 0x00007ffb66fc0000 + 282d2e KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + a2944 ntdll 0x00007ffc1dad0000 + 691fb KERNELBASE 0x00007ffc1af50000 + 722f9 D3D12Core 0x00007ffb66fc0000 + 21ddc9 D3D12Core 0x00007ffb66fc0000 + 21e02e D3D12Core 0x00007ffb66fc0000 + 216b24 D3D12Core 0x00007ffb66fc0000 + 215394 D3D12Core 0x00007ffb66fc0000 + 282d2e KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + a2944 ntdll 0x00007ffc1dad0000 + 691fb KERNELBASE 0x00007ffc1af50000 + 722f9 D3D12Core 0x00007ffb66fc0000 + 21ddc9 D3D12Core 0x00007ffb66fc0000 + 21e02e D3D12Core 0x00007ffb66fc0000 + 216b24 D3D12Core 0x00007ffb66fc0000 + 215394 D3D12Core 0x00007ffb66fc0000 + 282d2e KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + a2944 ntdll 0x00007ffc1dad0000 + 691fb KERNELBASE 0x00007ffc1af50000 + 722f9 D3D12Core 0x00007ffb66fc0000 + 21ddc9 D3D12Core 0x00007ffb66fc0000 + 21e02e D3D12Core 0x00007ffb66fc0000 + 216b24 D3D12Core 0x00007ffb66fc0000 + 215394 D3D12Core 0x00007ffb66fc0000 + 282d2e KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f8a4 KERNELBASE 0x00007ffc1af50000 + 5f499 KERNELBASE 0x00007ffc1af50000 + 5f39e nvwgf2umx 0x00007ffbd49d0000 + d9d33 nvwgf2umx 0x00007ffbd49d0000 + 1c942fe KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f8a4 KERNELBASE 0x00007ffc1af50000 + 5f499 KERNELBASE 0x00007ffc1af50000 + 5f39e nvwgf2umx 0x00007ffbd49d0000 + d9d33 nvwgf2umx 0x00007ffbd49d0000 + 1c942fe KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f8a4 KERNELBASE 0x00007ffc1af50000 + 5f499 KERNELBASE 0x00007ffc1af50000 + 5f39e nvwgf2umx 0x00007ffbd49d0000 + d9d33 nvwgf2umx 0x00007ffbd49d0000 + 1c942fe KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-D3D12RHI 0x00007ffb676f0000 + 110197 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-D3D12RHI 0x00007ffb676f0000 + 110197 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f3d4 ntdll 0x00007ffc1dad0000 + 55193 KERNELBASE 0x00007ffc1af50000 + 4444d UnrealEditor-Core 0x00007ffbc3c50000 + 793aa5 UnrealEditor-IOSTargetPlatform 0x00007ffb66820000 + 1132f UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34940</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25240</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21612</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 235382 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34984</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffbc0ee0000 + f01e5 UnrealEditor-Core 0x00007ffbc3c50000 + 235670 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32124</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f3d4 ntdll 0x00007ffc1dad0000 + 55193 KERNELBASE 0x00007ffc1af50000 + 4444d UnrealEditor-Core 0x00007ffbc3c50000 + 793aa5 UnrealEditor-Engine 0x00007ffb71220000 + 1cf3444 UnrealEditor-Engine 0x00007ffb71220000 + 1d2da13 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f3d4 ntdll 0x00007ffc1dad0000 + 55193 KERNELBASE 0x00007ffc1af50000 + 4444d UnrealEditor-Core 0x00007ffbc3c50000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffbc6a30000 + caeb8 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9f3d4 ntdll 0x00007ffc1dad0000 + 55193 KERNELBASE 0x00007ffc1af50000 + 4444d UnrealEditor-Core 0x00007ffbc3c50000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffbc6a30000 + cad50 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1dad0000 + 9edd4 KERNELBASE 0x00007ffc1af50000 + 33f8e UnrealEditor-Core 0x00007ffbc3c50000 + 7af205 UnrealEditor-Core 0x00007ffbc3c50000 + 2c6d56 UnrealEditor-Core 0x00007ffbc3c50000 + 792162 UnrealEditor-Core 0x00007ffbc3c50000 + 7881b0 KERNEL32 0x00007ffc1d240000 + 126ad ntdll 0x00007ffc1dad0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638252134544280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1992]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>531.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3179</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-25-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>24DD</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
