{
	"GatherableTextData": [],
	"ImportTable": [
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -14,
			"ObjectName": "MetaData",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -15,
			"ObjectName": "MoviePipelineAntiAliasingSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -15,
			"ObjectName": "MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -15,
			"ObjectName": "MoviePipelineExecutorShot",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -15,
			"ObjectName": "MoviePipelineOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -15,
			"ObjectName": "MoviePipelinePrimaryConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -15,
			"ObjectName": "MoviePipelineQueue",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -16,
			"ObjectName": "MoviePipelineDeferredPassBase",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -16,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -17,
			"ObjectName": "MoviePipelineConsoleVariableSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineExecutorJob",
			"OuterIndex": -15,
			"ObjectName": "Default__MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineOutputSetting",
			"OuterIndex": -13,
			"ObjectName": "DefaultOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelinePrimaryConfig",
			"OuterIndex": -11,
			"ObjectName": "DefaultConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/CoreUObject",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineCore",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineRenderPasses",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineSettings",
			"PackageName": "None",
			"bImportOptional": false
		}
	],
	"ExportTable": [
		{
			"ClassIndex": -1,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "PackageMetaData",
			"ObjectFlags": 2,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": true,
			"bNotForServer": true,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": false,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 17,
			"ObjectName": "MoviePipelineAntiAliasingSetting_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 17,
			"ObjectName": "MoviePipelineConsoleVariableSetting_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 17,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 18,
			"ObjectName": "MoviePipelineExecutorJob_0",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_1",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_3",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_4",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_5",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_6",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_7",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "MoviePipelineExecutorShot_8",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 17,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 17,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 5,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -7,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "EditorMoviePipelineQueue",
			"ObjectFlags": 262155,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": true,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		}
	],
	"Thumbnails": {},
	"Exports": {
		"PackageMetaData": {
			"Properties": {},
			"ObjectMetaDataMap": [],
			"RootMetaDataMap": [
				[
					"PackageLocalizationNamespace",
					"163C026E302899AE10835E1C107E2ED6"
				]
			]
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig.MoviePipelineAntiAliasingSetting_2": {
			"Properties": {
				"SpatialSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"TemporalSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"bOverrideAntiAliasing": {
					"__Type": "BoolProperty",
					"__Value": 1
				},
				"AntiAliasingMethod": {
					"__Type": "ByteProperty",
					"__EnumName": "EAntiAliasingMethod",
					"__Value": "AAM_FXAA"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig.MoviePipelineConsoleVariableSetting_0": {
			"Properties": {
				"CVars": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineConsoleVariableEntry",
					"__Value": [
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurSeparable"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 1
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.BloomQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 5
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.DepthOfFieldQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 256
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "SewingRoomSequence"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Cinematics/Sequences/SewingRoom/SewingRoomSequence.SewingRoomSequence"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/abandonedroom_V2.abandonedroom_V2"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"6",
						"7",
						"8",
						"9",
						"10",
						"11",
						"12",
						"13",
						"14"
					]
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "17"
				},
				"PresetOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Cinematics/TA_MoviePipelinePrimaryConfig.TA_MoviePipelinePrimaryConfig"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "SewingRoomSequence_01"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "EntanceCam"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "D4EA7FF0468BD696D67B51A9E4D16AC2"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "EntanceCam"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_1": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "shot0010_02"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor3"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "8DFF4ADE4FE9AE63731EB6BE1D2600C7"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor3"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_2": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "shot0010_3"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor4"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "1CC04A774852E594A73E94B052C1F54C"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor4"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_3": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "shot0010_8"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor9"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "AF2D3AA7476574FAA24323A054BBED80"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor9"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_4": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "shot0010_7"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor8"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "5B1B9F6A4293FF1430AE42B05A3F23B2"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor8"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_5": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "shot0010_6(1)"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor7"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "8097C1AE46C2039A3185D9AB8431D4BC"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor7"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_6": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "shot0010_6(2)"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor7"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "8097C1AE46C2039A3185D9AB8431D4BC"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor7"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_7": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "shot0010_5"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor6"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "B52AD48148EB9E106D8788943616B042"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor6"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.MoviePipelineExecutorShot_8": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "shot0010_4"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor5"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "AA4D78CE4298F2AF95FEDBB3D76D8A79"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor5"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig.DefaultOutputSetting": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_0.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "16"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"15",
						"4",
						"3",
						"2"
					]
				}
			}
		},
		"EditorMoviePipelineQueue": {
			"Properties": {
				"Jobs": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"5"
					]
				}
			}
		}
	},
	"Summary": {
		"Tag": -1641380927,
		"LegacyFileVersion": -8,
		"LegacyUE3Version": 864,
		"FileVersionUE4": 522,
		"FileVersionUE5": 1009,
		"FileVersionLicenseeUE4": 0,
		"CustomVersions": [
			{
				"Key": "E4B068EDF49442E9A231DA0B2E46BB41",
				"Version": 40
			}
		],
		"TotalHeaderSize": 0,
		"PackageName": "/Engine/MovieRenderPipeline/Editor/QueueManifest",
		"PackageFlags": 0,
		"NameCount": 67,
		"NameOffset": 0,
		"SoftObjectPathsCount": 0,
		"SoftObjectPathsOffset": 0,
		"LocalizationId": "163C026E302899AE10835E1C107E2ED6",
		"GatherableTextDataCount": 0,
		"GatherableTextDataOffset": 0,
		"ExportCount": 18,
		"ExportOffset": 0,
		"ImportCount": 17,
		"ImportOffset": 0,
		"DependsOffset": 0,
		"SoftPackageReferencesCount": 0,
		"SoftPackageReferencesOffset": 0,
		"SearchableNamesOffset": 0,
		"ThumbnailTableOffset": 0,
		"Guid": "B734687640DB47FCAF20D2B174F47FA0",
		"PersistentGuid": "BC27EB7B438EDB79C4EBC3A6A88F2B15",
		"GenerationCount": 1,
		"Generations": [
			{
				"ExportCount": 18,
				"NameCount": 67
			}
		],
		"SavedByEngineVersion": "5.2.1-26001984+++UE5+Release-5.2",
		"CompatibleWithEngineVersion": "5.2.0-25360045+++UE5+Release-5.2",
		"CompressionFlags": 0,
		"CompressedChunks": [],
		"PackageSource": 2952946835,
		"AdditionalPackagesToCook": [],
		"AssetRegistryDataOffset": 0,
		"BulkDataStartOffset": 0,
		"WorldTileInfoDataOffset": 0,
		"ChunkIDs": [],
		"PreloadDependencyCount": 0,
		"PreloadDependencyOffset": 0,
		"NamesReferencedFromExportDataCount": 45,
		"PayloadTocOffset": -1,
		"DataResourceOffset": 0
	}
}