{
	"GatherableTextData": [],
	"ImportTable": [
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -15,
			"ObjectName": "MetaData",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -16,
			"ObjectName": "MoviePipelineAntiAliasingSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -16,
			"ObjectName": "MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -16,
			"ObjectName": "MoviePipelineExecutorShot",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -16,
			"ObjectName": "MoviePipelineOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -16,
			"ObjectName": "MoviePipelinePrimaryConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -16,
			"ObjectName": "MoviePipelineQueue",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -17,
			"ObjectName": "MoviePipelineDeferredPassBase",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -17,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -17,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -18,
			"ObjectName": "MoviePipelineConsoleVariableSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineExecutorJob",
			"OuterIndex": -16,
			"ObjectName": "Default__MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineOutputSetting",
			"OuterIndex": -14,
			"ObjectName": "DefaultOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelinePrimaryConfig",
			"OuterIndex": -12,
			"ObjectName": "DefaultConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/CoreUObject",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineCore",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineRenderPasses",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineSettings",
			"PackageName": "None",
			"bImportOptional": false
		}
	],
	"ExportTable": [
		{
			"ClassIndex": -1,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "PackageMetaData",
			"ObjectFlags": 2,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": true,
			"bNotForServer": true,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": false,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 58,
			"ObjectName": "MoviePipelineAntiAliasingSetting_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 59,
			"ObjectName": "MoviePipelineAntiAliasingSetting_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 60,
			"ObjectName": "MoviePipelineAntiAliasingSetting_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 61,
			"ObjectName": "MoviePipelineAntiAliasingSetting_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 62,
			"ObjectName": "MoviePipelineAntiAliasingSetting_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 63,
			"ObjectName": "MoviePipelineAntiAliasingSetting_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 64,
			"ObjectName": "MoviePipelineAntiAliasingSetting_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -11,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 58,
			"ObjectName": "MoviePipelineConsoleVariableSetting_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -11,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 59,
			"ObjectName": "MoviePipelineConsoleVariableSetting_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -11,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 60,
			"ObjectName": "MoviePipelineConsoleVariableSetting_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -11,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 61,
			"ObjectName": "MoviePipelineConsoleVariableSetting_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -11,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 62,
			"ObjectName": "MoviePipelineConsoleVariableSetting_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -11,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 63,
			"ObjectName": "MoviePipelineConsoleVariableSetting_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -11,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 64,
			"ObjectName": "MoviePipelineConsoleVariableSetting_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 58,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 59,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 60,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 61,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 62,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 63,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 64,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 65,
			"ObjectName": "MoviePipelineExecutorJob_31",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 65,
			"ObjectName": "MoviePipelineExecutorJob_32",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 65,
			"ObjectName": "MoviePipelineExecutorJob_33",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 65,
			"ObjectName": "MoviePipelineExecutorJob_34",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 65,
			"ObjectName": "MoviePipelineExecutorJob_35",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 65,
			"ObjectName": "MoviePipelineExecutorJob_36",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 65,
			"ObjectName": "MoviePipelineExecutorJob_37",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 23,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 24,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 25,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 26,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 27,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 28,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 29,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 58,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 59,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 60,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 61,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 62,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 63,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -9,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 64,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 58,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG_1",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 59,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG_2",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 60,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG_3",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 61,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG_4",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 62,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG_5",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 63,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG_6",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -10,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 64,
			"ObjectName": "MoviePipelineImageSequenceOutput_PNG_1",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 58,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 59,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 60,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 61,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 62,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 63,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 64,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262153,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 23,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 24,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 25,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 26,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 27,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 28,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 29,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		},
		{
			"ClassIndex": -7,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "EditorMoviePipelineQueue",
			"ObjectFlags": 262155,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": true,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0
		}
	],
	"Thumbnails": {},
	"Exports": {
		"PackageMetaData": {
			"Properties": {},
			"ObjectMetaDataMap": [],
			"RootMetaDataMap": [
				[
					"PackageLocalizationNamespace",
					"9601930E980E86656CD501E88F575002"
				]
			]
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_31.DefaultConfig.MoviePipelineAntiAliasingSetting_2": {
			"Properties": {
				"SpatialSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"TemporalSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"bOverrideAntiAliasing": {
					"__Type": "BoolProperty",
					"__Value": 1
				},
				"AntiAliasingMethod": {
					"__Type": "ByteProperty",
					"__EnumName": "EAntiAliasingMethod",
					"__Value": "AAM_FXAA"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_32.DefaultConfig.MoviePipelineAntiAliasingSetting_2": {
			"Properties": {
				"SpatialSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"TemporalSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"bOverrideAntiAliasing": {
					"__Type": "BoolProperty",
					"__Value": 1
				},
				"AntiAliasingMethod": {
					"__Type": "ByteProperty",
					"__EnumName": "EAntiAliasingMethod",
					"__Value": "AAM_FXAA"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_33.DefaultConfig.MoviePipelineAntiAliasingSetting_2": {
			"Properties": {
				"SpatialSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"TemporalSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"bOverrideAntiAliasing": {
					"__Type": "BoolProperty",
					"__Value": 1
				},
				"AntiAliasingMethod": {
					"__Type": "ByteProperty",
					"__EnumName": "EAntiAliasingMethod",
					"__Value": "AAM_FXAA"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_34.DefaultConfig.MoviePipelineAntiAliasingSetting_2": {
			"Properties": {
				"SpatialSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"TemporalSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"bOverrideAntiAliasing": {
					"__Type": "BoolProperty",
					"__Value": 1
				},
				"AntiAliasingMethod": {
					"__Type": "ByteProperty",
					"__EnumName": "EAntiAliasingMethod",
					"__Value": "AAM_FXAA"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_35.DefaultConfig.MoviePipelineAntiAliasingSetting_2": {
			"Properties": {
				"SpatialSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"TemporalSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"bOverrideAntiAliasing": {
					"__Type": "BoolProperty",
					"__Value": 1
				},
				"AntiAliasingMethod": {
					"__Type": "ByteProperty",
					"__EnumName": "EAntiAliasingMethod",
					"__Value": "AAM_FXAA"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_36.DefaultConfig.MoviePipelineAntiAliasingSetting_2": {
			"Properties": {
				"SpatialSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"TemporalSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"bOverrideAntiAliasing": {
					"__Type": "BoolProperty",
					"__Value": 1
				},
				"AntiAliasingMethod": {
					"__Type": "ByteProperty",
					"__EnumName": "EAntiAliasingMethod",
					"__Value": "AAM_FXAA"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_37.DefaultConfig.MoviePipelineAntiAliasingSetting_2": {
			"Properties": {
				"SpatialSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"TemporalSampleCount": {
					"__Type": "IntProperty",
					"__Value": 8
				},
				"bOverrideAntiAliasing": {
					"__Type": "BoolProperty",
					"__Value": 1
				},
				"AntiAliasingMethod": {
					"__Type": "ByteProperty",
					"__EnumName": "EAntiAliasingMethod",
					"__Value": "AAM_FXAA"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_31.DefaultConfig.MoviePipelineConsoleVariableSetting_0": {
			"Properties": {
				"CVars": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineConsoleVariableEntry",
					"__Value": [
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurSeparable"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 1
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.BloomQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 5
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.DepthOfFieldQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 256
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_32.DefaultConfig.MoviePipelineConsoleVariableSetting_0": {
			"Properties": {
				"CVars": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineConsoleVariableEntry",
					"__Value": [
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurSeparable"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 1
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.BloomQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 5
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.DepthOfFieldQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 256
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_33.DefaultConfig.MoviePipelineConsoleVariableSetting_0": {
			"Properties": {
				"CVars": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineConsoleVariableEntry",
					"__Value": [
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurSeparable"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 1
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.BloomQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 5
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.DepthOfFieldQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 256
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_34.DefaultConfig.MoviePipelineConsoleVariableSetting_0": {
			"Properties": {
				"CVars": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineConsoleVariableEntry",
					"__Value": [
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurSeparable"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 1
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.BloomQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 5
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.DepthOfFieldQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 256
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_35.DefaultConfig.MoviePipelineConsoleVariableSetting_0": {
			"Properties": {
				"CVars": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineConsoleVariableEntry",
					"__Value": [
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurSeparable"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 1
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.BloomQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 5
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.DepthOfFieldQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 256
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_36.DefaultConfig.MoviePipelineConsoleVariableSetting_0": {
			"Properties": {
				"CVars": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineConsoleVariableEntry",
					"__Value": [
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurSeparable"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 1
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.BloomQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 5
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.DepthOfFieldQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 256
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_37.DefaultConfig.MoviePipelineConsoleVariableSetting_0": {
			"Properties": {
				"CVars": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineConsoleVariableEntry",
					"__Value": [
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurSeparable"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 1
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.BloomQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 5
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.DepthOfFieldQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.MotionBlurQuality"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 4
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						},
						{
							"Name": {
								"__Type": "StrProperty",
								"__Value": "r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations"
							},
							"Value": {
								"__Type": "FloatProperty",
								"__Value": 256
							},
							"bIsEnabled": {
								"__Type": "BoolProperty",
								"__Value": 1
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_31.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_32.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_33.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_34.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_35.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_36.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_37.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_31": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "AzizTimeline2"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Group_Assets/Aziz/TimelineStuff/AzizTimeline2.AzizTimeline2"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Living_Room.Living_Room"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"30"
					]
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "58"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_32": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "AzizTimeline3"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Group_Assets/Aziz/TimelineStuff/AzizTimeline3.AzizTimeline3"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Living_Room.Living_Room"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"31"
					]
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "59"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_33": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "AzizTimeline4"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Group_Assets/Aziz/TimelineStuff/AzizTimeline4.AzizTimeline4"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Living_Room.Living_Room"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"32"
					]
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "60"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_34": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "AzizTimeline5"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Group_Assets/Aziz/TimelineStuff/AzizTimeline5.AzizTimeline5"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Living_Room.Living_Room"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"33"
					]
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "61"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_35": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "AzizTimeline6"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Group_Assets/Aziz/TimelineStuff/AzizTimeline6.AzizTimeline6"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Living_Room.Living_Room"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"34"
					]
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "62"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_36": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "AzizTimeline7"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Group_Assets/Aziz/TimelineStuff/AzizTimeline7.AzizTimeline7"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Living_Room.Living_Room"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"35"
					]
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "63"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_37": {
			"Properties": {
				"JobName": {
					"__Type": "StrProperty",
					"__Value": "AzizTimeline"
				},
				"Sequence": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Group_Assets/Aziz/TimelineStuff/AzizTimeline.AzizTimeline"
				},
				"Map": {
					"__Type": "StructProperty",
					"__StructName": "SoftObjectPath",
					"__Value": "Object:/Game/Living_Room.Living_Room"
				},
				"ShotInfo": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"36"
					]
				},
				"Configuration": {
					"__Type": "ObjectProperty",
					"__Value": "64"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_31.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "no shot"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor1"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "A259A89B44888CCC8B7AD9A5AA71E099"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor1"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_32.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "no shot"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor2"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "0443965F4BDC594F93FBE5AEC08B1389"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor2"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_33.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "no shot"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor3"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "298680424848CACD271D6D94DDE72E52"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor3"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_34.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "no shot"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor4"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "BB27784C4D1376B30024548A4FB09426"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor4"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_35.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "no shot"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor5"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "D4B7C8D34C65E0E57629D3BEC90E505F"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor5"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_36.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "no shot"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor6"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "FC0B7A394B6BD090E6C018A4754F2DCF"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor6"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_37.MoviePipelineExecutorShot_0": {
			"Properties": {
				"OuterName": {
					"__Type": "StrProperty",
					"__Value": "no shot"
				},
				"InnerName": {
					"__Type": "StrProperty",
					"__Value": "CineCameraActor0"
				},
				"SidecarCameras": {
					"__Type": "ArrayProperty",
					"__InnerType": "StructProperty",
					"__InnerStructName": "MoviePipelineSidecarCamera",
					"__Value": [
						{
							"BindingId": {
								"__Type": "StructProperty",
								"__StructName": "Guid",
								"__Value": "5401D7894669E342AA95B784C6B9A151"
							},
							"Name": {
								"__Type": "StrProperty",
								"__Value": "CineCameraActor0"
							}
						}
					]
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_31.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"bEnabled": {
					"__Type": "BoolProperty",
					"__Value": 0
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_32.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"bEnabled": {
					"__Type": "BoolProperty",
					"__Value": 0
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_33.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"bEnabled": {
					"__Type": "BoolProperty",
					"__Value": 0
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_34.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"bEnabled": {
					"__Type": "BoolProperty",
					"__Value": 0
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_35.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"bEnabled": {
					"__Type": "BoolProperty",
					"__Value": 0
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_36.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"bEnabled": {
					"__Type": "BoolProperty",
					"__Value": 0
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_37.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"bEnabled": {
					"__Type": "BoolProperty",
					"__Value": 0
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_31.DefaultConfig.MoviePipelineImageSequenceOutput_PNG_1": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_32.DefaultConfig.MoviePipelineImageSequenceOutput_PNG_2": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_33.DefaultConfig.MoviePipelineImageSequenceOutput_PNG_3": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_34.DefaultConfig.MoviePipelineImageSequenceOutput_PNG_4": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_35.DefaultConfig.MoviePipelineImageSequenceOutput_PNG_5": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_36.DefaultConfig.MoviePipelineImageSequenceOutput_PNG_6": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_37.DefaultConfig.MoviePipelineImageSequenceOutput_PNG_1": {
			"Properties": {}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_31.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"OutputDirectory": {
					"__Type": "StructProperty",
					"__StructName": "DirectoryPath",
					"__Value": {
						"Path": {
							"__Type": "StrProperty",
							"__Value": "E:/RendersForShaun/Shot2"
						}
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_32.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"OutputDirectory": {
					"__Type": "StructProperty",
					"__StructName": "DirectoryPath",
					"__Value": {
						"Path": {
							"__Type": "StrProperty",
							"__Value": "E:/RendersForShaun/Shot3"
						}
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_33.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"OutputDirectory": {
					"__Type": "StructProperty",
					"__StructName": "DirectoryPath",
					"__Value": {
						"Path": {
							"__Type": "StrProperty",
							"__Value": "E:/RendersForShaun/Shot4"
						}
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_34.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"OutputDirectory": {
					"__Type": "StructProperty",
					"__StructName": "DirectoryPath",
					"__Value": {
						"Path": {
							"__Type": "StrProperty",
							"__Value": "E:/RendersForShaun/Shot5"
						}
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_35.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"OutputDirectory": {
					"__Type": "StructProperty",
					"__StructName": "DirectoryPath",
					"__Value": {
						"Path": {
							"__Type": "StrProperty",
							"__Value": "E:/RendersForShaun/Shot6"
						}
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_36.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"OutputDirectory": {
					"__Type": "StructProperty",
					"__StructName": "DirectoryPath",
					"__Value": {
						"Path": {
							"__Type": "StrProperty",
							"__Value": "E:/RendersForShaun/Shot7"
						}
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_37.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"OutputDirectory": {
					"__Type": "StructProperty",
					"__StructName": "DirectoryPath",
					"__Value": {
						"Path": {
							"__Type": "StrProperty",
							"__Value": "E:/RendersForShaun/Shot1"
						}
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_31.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "51"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"37",
						"16",
						"9",
						"2",
						"44"
					]
				},
				"ConfigOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Cinematics/TA_MoviePipelinePrimaryConfig.TA_MoviePipelinePrimaryConfig"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_32.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "52"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"38",
						"17",
						"10",
						"3",
						"45"
					]
				},
				"ConfigOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Cinematics/TA_MoviePipelinePrimaryConfig.TA_MoviePipelinePrimaryConfig"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_33.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "53"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"39",
						"18",
						"11",
						"4",
						"46"
					]
				},
				"ConfigOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Cinematics/TA_MoviePipelinePrimaryConfig.TA_MoviePipelinePrimaryConfig"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_34.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "54"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"40",
						"19",
						"12",
						"5",
						"47"
					]
				},
				"ConfigOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Cinematics/TA_MoviePipelinePrimaryConfig.TA_MoviePipelinePrimaryConfig"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_35.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "55"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"41",
						"20",
						"13",
						"6",
						"48"
					]
				},
				"ConfigOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Cinematics/TA_MoviePipelinePrimaryConfig.TA_MoviePipelinePrimaryConfig"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_36.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "56"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"42",
						"21",
						"14",
						"7",
						"49"
					]
				},
				"ConfigOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Cinematics/TA_MoviePipelinePrimaryConfig.TA_MoviePipelinePrimaryConfig"
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_37.DefaultConfig": {
			"Properties": {
				"OutputSetting": {
					"__Type": "ObjectProperty",
					"__Value": "57"
				},
				"DisplayName": {
					"__Type": "StrProperty",
					"__Value": "DefaultConfig"
				},
				"Settings": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"43",
						"22",
						"15",
						"8",
						"50"
					]
				},
				"ConfigOrigin": {
					"__Type": "SoftObjectProperty",
					"__Value": "Object:/Game/Cinematics/TA_MoviePipelinePrimaryConfig.TA_MoviePipelinePrimaryConfig"
				}
			}
		},
		"EditorMoviePipelineQueue": {
			"Properties": {
				"Jobs": {
					"__Type": "ArrayProperty",
					"__InnerType": "ObjectProperty",
					"__Value": [
						"23",
						"24",
						"25",
						"26",
						"27",
						"28",
						"29"
					]
				}
			}
		}
	},
	"Summary": {
		"Tag": -1641380927,
		"LegacyFileVersion": -8,
		"LegacyUE3Version": 864,
		"FileVersionUE4": 522,
		"FileVersionUE5": 1009,
		"FileVersionLicenseeUE4": 0,
		"CustomVersions": [
			{
				"Key": "E4B068EDF49442E9A231DA0B2E46BB41",
				"Version": 40
			}
		],
		"TotalHeaderSize": 0,
		"PackageName": "/Engine/MovieRenderPipeline/Editor/QueueManifest",
		"PackageFlags": 0,
		"NameCount": 84,
		"NameOffset": 0,
		"SoftObjectPathsCount": 0,
		"SoftObjectPathsOffset": 0,
		"LocalizationId": "9601930E980E86656CD501E88F575002",
		"GatherableTextDataCount": 0,
		"GatherableTextDataOffset": 0,
		"ExportCount": 65,
		"ExportOffset": 0,
		"ImportCount": 18,
		"ImportOffset": 0,
		"DependsOffset": 0,
		"SoftPackageReferencesCount": 0,
		"SoftPackageReferencesOffset": 0,
		"SearchableNamesOffset": 0,
		"ThumbnailTableOffset": 0,
		"Guid": "F6980DC84610210A5D73D8BE3CEE4CAC",
		"PersistentGuid": "6A641F3A4DAC08ABCADB368965FABC3A",
		"GenerationCount": 1,
		"Generations": [
			{
				"ExportCount": 65,
				"NameCount": 84
			}
		],
		"SavedByEngineVersion": "5.2.1-26001984+++UE5+Release-5.2",
		"CompatibleWithEngineVersion": "5.2.0-25360045+++UE5+Release-5.2",
		"CompressionFlags": 0,
		"CompressedChunks": [],
		"PackageSource": 2952946835,
		"AdditionalPackagesToCook": [],
		"AssetRegistryDataOffset": 0,
		"BulkDataStartOffset": 0,
		"WorldTileInfoDataOffset": 0,
		"ChunkIDs": [],
		"PreloadDependencyCount": 0,
		"PreloadDependencyOffset": 0,
		"NamesReferencedFromExportDataCount": 61,
		"PayloadTocOffset": -1,
		"DataResourceOffset": 0
	}
}