TITLE: Stairwell_scene_shotsRoot
FCM: NON-DROP FRAME

001 BL V C 00:00:00:00 - 00:00:00:01 00:00:00:00 - 00:00:00:01

002 AX V C 00:00:00:00 00:00:05:00 - 00:00:00:01 00:00:04:23
* FROM CLIP NAME: shot0030_01.avi

003 AX V C 00:00:00:00 00:00:05:01 00:00:04:23 00:00:10:00
* FROM CLIP NAME: shot0010_01.avi

004 AX V C 00:00:00:00 00:00:05:00 00:00:10:00 00:00:15:00
* FROM CLIP NAME: shot0020_01.avi

005 AX V C 00:00:00:00 00:00:05:00 00:00:15:00 00:00:20:00
* FROM CLIP NAME: shot0060_01.avi

006 AX V C 00:00:00:00 00:00:05:00 00:00:20:00 00:00:25:00
* FROM CLIP NAME: shot0040_01.avi

007 AX V C 00:00:00:00 00:00:05:00 00:00:25:00 00:00:30:00
* FROM CLIP NAME: shot0060_015.avi

008 AX V C 00:00:00:00 00:00:05:03 00:00:30:00 00:00:35:03
* FROM CLIP NAME: shot0070_00167.avi

009 AX V C 00:00:00:00 00:00:05:00 00:00:35:03 00:00:40:03
* FROM CLIP NAME: shot0060_01453.avi

